global
log 127.0.0.1 local0 notice
maxconn 4096

defaults
log     global
mode    http
option  httplog
option  dontlognull
option  forwardfor
option  http-server-close
retries 3
timeout connect  5000
timeout client  10000
timeout server  10000

# The frontend only listens on port 80
# If it detects a LetsEncrypt request, is uses the LE backend
# Else it goes to the default backend for the web servers
frontend http-in
  log /dev/log local0 debug
  bind *:80

# ##################################################################
# Define hosts
# ##################################################################

# Test URI to see if its a letsencrypt request
acl letsencrypt-acl path_beg /.well-known/acme-challenge/
use_backend letsencrypt-backend if letsencrypt-acl

# Test the Host to see if it's for devpaul
acl host_devpaul hdr(host) -i devpaul.com
use_backend devpaul if host_devpaul
default_backend devpaul

# devpaul.com Backend (default)
backend devpaul
balance leastconn
option httpclose
option forwardfor
cookie JSESSIONID prefix
server node1 devpaul-static:80 cookie A check

# Let's Encrypt Backend
backend letsencrypt-backend
server letsencrypt devpaul-certbot:8888
