<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dev/Paul</title>
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="./resources/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: white url(./resources/bg.jpg) no-repeat center center;
			background-size: cover;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.main-content {
			display: flex;
		}
		a.twitter-link:hover {
			color: #1da1f2;
		}
		a.linkedin-link:hover {
			color: #0A97B2;
		}
		a.github-link:hover {
			color: white;
		}
		a.meetup-link:hover {
			color: #F64060;
		}
		a.talkscript-link:hover {
			color: white;
		}
		nav,
		main {
			display: inline-block
		}
		nav {
			height: 100vh;
			width: 70px;
			background-color: #242424;
		}
		nav > ul {
			margin: 0;
			padding: 0;
		}
		nav > ul > li {
			list-style: none;
		}
		nav .fa {
			font-size: 25px;
		}
		nav a {
			text-decoration: none;
			color: #BEBEBE;
		}
		nav a:hover{
			text-decoration: none;
			transform: scale(1.1);
		}
		nav .box {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 70px;
			height: 70px;
		}
		nav .logo {
			background-color: #0A97B2;
		}
		nav .logo a {
			transition-property: transform;
			transition-duration: 0.5s;
		}
		nav .logo img:hover {
			transform: rotate(45deg);
		}
		main {
			width: 586px;
			background: #EBEBEB;
			height: 100vh;
		}
		header {
			margin-top: 70px;
			text-align: center;
			font-size: 20pt;
		}
		main p {
			margin: 0 40px;
			font-size: 16pt;
		}
	</style>
</head>
<body>
	<div class="main-content">
		<nav>
			<ul>
				<li><div class="box logo"><img src="./resources/gear.svg" width="40"></div></li>
				<li><a class="box twitter-link" href="https://twitter.com/developerpaul" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a class="box github-link" href="https://github.com/devpaul" target="_blank"><i class="fa fa-github"></i></a></li>
				<li><a class="box linkedin-link" href="https://www.linkedin.com/in/paulshannon/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li><a class="box talkscript-link" href="http://talkscript.fm"><img src="./resources/TalkScript.svg" width="30" target="_blank"></a></li>
				<li><a class="box meetup-link" href="https://www.meetup.com/Phoenix-TypeScript/" target="_blank"><i class="fa fa-meetup"></i></a></li>
			</ul>
		</nav>
		<main>
			<header>
				<img src="./resources/Smile.png">
				<h1>Paul Shannon</h1>
			</header>
			<p>I am a full-stack engineer with over fifteen years of experience. Currently at SitePen working primarily with JavaScript and TypeScript.</p>
			<section>
			</section>
		</main>
	</div>
</body>
</html>
